{
  "name": "caching-proxy",
  "version": "1.0.0",
  "author": "Rakshit Pandey",
  "bin": {
    "caching-proxy": "./bin/caching-proxy"
  },
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
